<view class="indexContainer">
    <!-- 轮播图区域 -->
    <swiper class="banners" indicator-dots indicator-color="ivory" indicator-active-color="#d43c33"
    autoplay
    interval="3000">
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
    </swiper>

    <!-- 五个导航模块 -->
    <view class="navContainer">
      <view class="navItem" bindtap="recommendNav">
        <text class="iconfont icon-dianzan"></text>
        <text>每日推荐</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-gedan"></text>
        <text>歌单</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-paixingbang"></text>
        <text>排行榜</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-diantai"></text>
        <text>电台</text>
      </view>
      <view class="navItem">
        <text class="iconfont icon-zhiboshipinshexiang"></text>
        <text>直播</text>
      </view>
    </view>

    <!-- 推荐歌曲区域 -->
    <view class="recommendContainer" >
      <!-- 头部区域 -->
      <navHeader title="推荐歌曲" nav="为你精心推荐"></navHeader>
       <!-- 内容区 -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <view class="scroll-item" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{item.picUrl}}" ></image>
          <text>{{item.name}}</text>
      </view>

    </scroll-view>
    </view>

    <!-- 排行榜区域 -->
    <view class="topList">
    <!-- 头部区域 -->
    <navHeader title="排行榜" nav="热歌风向标"></navHeader>
    <swiper class="topListSwiper" next-margin="20px">
      <swiper-item wx:for="{{topList}}" wx:key="name">
        <view class="swiperItem">
        <view class="title">{{item.name}}  ></view>
      <view class="musicItem" wx:for="{{item.tracks}}" wx:for-item="musicItem" wx:key="id">
        <image src="{{musicItem.al.picUrl}}"></image>
        <text class="count">{{index + 1}}</text>
        <text class="musicName">{{musicItem.name}}</text>
      </view>
        </view>
      </swiper-item>
    </swiper>
    </view>
   
</view>